<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >

    <Button
        android:id="@+id/loadInterstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:onClick="onClick"
        android:text="@string/load_interstitial" />
    <Button
        android:layout_below="@id/loadInterstitial"
        android:layout_centerVertical="true"
        android:layout_centerHorizontal="true"
        android:id="@+id/showInterstitial"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:onClick="onClick"
        android:text="@string/show_interstitial" />

</RelativeLayout>